# CQMedicalAlliance

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  cqma.jks  output.json
app/src/androidTest/java/com/rainwood/medicalalliance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/rainwood/medicalalliance/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  BaseRecycleAdapter.java  BaseRecyclerViewAdapters.java  MyDialogFragment.java
app/src/main/java/com/rainwood/medicalalliance/common/: ActivityStackManager.java  App.java  Badge.java  Contants.java  DataStorage.java  StatusManager.java
app/src/main/java/com/rainwood/medicalalliance/domain/: AdverteBean.java  ArticleBean.java  BaseInfoBean.java  BuyRecordBean.java  CardInfosBean.java  ContentCoversBean.java  DisclaimerBean.java  DoctorBean.java  DynamicBean.java  HomePageBean.java  HospitalBean.java  HospitalDetailBean.java  HospitalDetailImgBean.java  ImageBean.java  LoginnerBean.java  PayBean.java  PressBean.java  RenewalBean.java  ShareManBean.java  SharePeople.java  ShufflingBean.java  SubRecordBean.java  UsuallyBean.java  VIPCardBean.java  VIPCenterBean.java  VIPPriceBean.java
app/src/main/java/com/rainwood/medicalalliance/helper/: BottomNavigationViewHelper.java  DbDao.java  RecordSQLiteOpenHelper.java
app/src/main/java/com/rainwood/medicalalliance/io/: IOUtils.java  MIME.java
app/src/main/java/com/rainwood/medicalalliance/json/: JsonEscape.java  JsonParser.java
app/src/main/java/com/rainwood/medicalalliance/okhttp/: HttpHandler.java  HttpResponse.java  JsonEscape.java  JsonParser.java  MediaTypeRecognition.java  NetworkUtils.java  OkCookie.java  OkHttp.java  OnHttpListener.java  OnOkHttpListener.java  RequestParams.java
app/src/main/java/com/rainwood/medicalalliance/request/: RequestPost.java
app/src/main/java/com/rainwood/medicalalliance/ui/activity/: AllianceActivity.java  BuyRecordActivity.java  CodeVerifyActivity.java  ContentActivity.java  CrashActivity.java  DisclaimerActivity.java  FaceRecognitionActivity.java  HomeActivity.java  HospitalDetailActivity.java  LoginAccountActivity.java  LoginMainActivity.java  ModifyActivity.java  ModifyCardActivity.java  ModifyLoginPwdActivity.java  OpenVIPTypeActivity.java  RegisterActivity.java  RenewalRecordActivity.java  ReserveActivity.java  ResetPwdActivity.java  SearchViewActivity.java  SetPwdActivity.java  SplashActivity.java  SuccessActivity.java  VIPTypeActivity.java  VipCardDetailActivity.java  VipInfoActivity.java
app/src/main/java/com/rainwood/medicalalliance/ui/adapter/: BuyRecordAdapter.java  CardDetailAdapter.java  ContentAdapter.java  DoctorListAdapter.java  HomeContentAdapter.java  HospitalListAdapter.java  ImageAdapter.java  OpenVIPAdapter.java  RenewalAdapter.java  SeachRecordAdapter.java  SubBuyRecordAdapter.java  SubHomeContentAdapter.java  SubItemBaseInfoAdapter.java  SubItemCardInfosAdapter.java  TopTypeAdapter.java  UploadImgAdapter.java
app/src/main/java/com/rainwood/medicalalliance/ui/dialog/: AddressDialog.java  MenuDialog.java  MessageDialog.java
app/src/main/java/com/rainwood/medicalalliance/upload/: OnUploadListener.java  UploadParams.java  UploadRequestBody.java  UploadResponse.java  Uploader.java
app/src/main/java/com/rainwood/medicalalliance/utils/: CameraUtil.java  CommonUtil.java  CountDownTimerUtils.java  DateTimeUtils.java  DialogUtils.java  ListUtils.java  TestUtils.java
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: ic_add.xml  ic_alipay.xml  ic_arrow_right.xml  ic_choice.xml  ic_close.xml  ic_crown.xml  ic_family.xml  ic_hospital.xml  ic_money.xml  ic_phone.xml  ic_phone_num.xml  ic_qq.xml  ic_record.xml  ic_vip.xml  ic_wechat.xml  ic_wechat_pay.xml
app/src/main/res/drawable-xxhdpi/: selector_button_22.xml  selector_button_3.xml  shap_blue_2.xml  shap_gray_14.xml  shap_gray_2.xml  shap_gray_4.xml  shap_gray_5.xml  shap_green_14.xml  shap_green_15.xml  shap_green_22.xml  shap_green_4.xml  shap_orange55_5.xml  shap_orange_15.xml  shap_orange_18.xml  shap_orange_2.xml  shap_radio_black_23.xml  shap_radio_orange_8.xml  shap_white_10.xml  shape_checked_shape.xml  shape_crown_vip.xml  shape_radio_balck_14.xml  shape_radio_orange_14.xml  shape_search_bar.xml  shape_uncheck_shape.xml  tab_home_selector.xml  tab_introduce_selector.xml  tab_vip_selector.xml
app/src/main/res/drawable-xxxhdpi/: ic_activity.xml  ic_card_number.xml  ic_checked.xml  ic_give_like.xml  ic_home.xml  ic_home2.xml  ic_hospital2.xml  ic_lock_pwd.xml  ic_note.xml  ic_personal.xml  ic_time.xml  ic_trends.xml  ic_video.xml  ic_vip_center.xml  ic_vip_center2.xml  ic_vip_equity.xml
app/src/main/res/layout/: activity_account_login.xml  activity_alliance.xml  activity_buy_record.xml  activity_code_verify.xml  activity_content.xml  activity_disclsimer.xml  activity_home.xml  activity_hopital_detail.xml  activity_login_main.xml  activity_modify.xml  activity_modify_login_pwd.xml  activity_open_vip_type.xml  activity_register.xml  activity_renewal_record.xml  activity_reserve.xml  activity_reset_password.xml  activity_searchview.xml  activity_set_pwd.xml  activity_splash.xml  activity_success.xml  activity_vip_card_detail.xml  activity_vip_infos.xml  activity_vip_type_page.xml  dialog_address.xml  dialog_message.xml  fragment_empty.xml  fragment_home.xml  fragment_hospital_desc.xml  fragment_is_vip_center.xml  fragment_not_vip_center.xml  fragment_vip_center.xml  item_buy_record.xml  item_doctor_list.xml  item_home_content.xml  item_hospital_list.xml  item_image.xml  item_menu.xml  item_open_vip_type.xml  item_renewal.xml  item_top_type.xml  (+9 more)
app/src/main/res/menu/: bottom_navigation_tab.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rainwood/medicalalliance/: ExampleUnitTest.java
scantools/: build.gradle
tools/: build.gradle
(+31 files in other folders)
