<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white90"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="重置密码"
        android:textColor="@color/gray10"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_tel_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="设置密码后，你可以使用手机号及密码登录"
        android:textColor="@color/fontGray"
        android:textSize="14sp" />

    <com.rainwood.tools.view.ClearEditText
        android:id="@+id/cet_password"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_default_size_2x"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="@dimen/dimen_default_size_2x"
        android:hint="请输入新密码"
        android:inputType="number"
        android:singleLine="true" />

    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginStart="@dimen/dimen_default_size_2x"
        android:layout_marginEnd="@dimen/dimen_default_size_2x" />

    <com.rainwood.tools.view.ClearEditText
        android:id="@+id/cet_password_again"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_default_size_2x"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="@dimen/dimen_default_size_2x"
        android:hint="请再次输入新密码"
        android:inputType="number"
        android:singleLine="true" />

    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginStart="@dimen/dimen_default_size_2x"
        android:layout_marginEnd="@dimen/dimen_default_size_2x" />

    <Button
        android:id="@+id/btn_confirm"
        style="@style/ButtonDefaultStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_default_size_2x"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="@dimen/dimen_default_size_2x"
        android:text="@string/common_confirm" />

</LinearLayout>