<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <View
            android:layout_width="4dp"
            android:layout_height="20dp"
            android:background="@color/green10" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/green10"
            android:textSize="13sp"
            android:singleLine="true"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <!-- 卡片信息-->
    <com.rainwood.tools.widget.MeasureGridView
        android:id="@+id/mgv_content_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:horizontalSpacing="24dp"
        android:verticalSpacing="20dp" />

    <!-- 会员卡详情-->
    <com.rainwood.tools.widget.MeasureListView
        android:id="@+id/mlv_content_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:divider="@color/transparent"
        android:dividerHeight="25dp" />

</LinearLayout>
