<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="50dp"
        android:layout_toEndOf="@+id/iv_img"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_address"
        android:layout_width="12dp"
        android:layout_height="15dp"
        android:layout_below="@+id/tv_name"
        android:layout_marginStart="13dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/iv_img"
        android:scaleType="fitXY"
        android:src="@drawable/ic_address" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginStart="3dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/iv_address"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/fontGray"
        android:textSize="13sp" />

    <!-- 距离-->
    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:textColor="@color/green10"
        android:textSize="12sp" />

</RelativeLayout>