<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="12dp"
                android:maxLines="2"
                android:textColor="@color/green10"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/green10"
                android:textSize="13sp" />
        </LinearLayout>

        <!-- 缩略图-->
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_loading_fail" />
    </LinearLayout>

    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginTop="20dp" />

</LinearLayout>